# hexagonal-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
couchbase/: setup-couchbase.sh
src/main/java/com/jinternals/demo/: Application.java
src/main/java/com/jinternals/demo/application/port/in/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java
src/main/java/com/jinternals/demo/application/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/jinternals/demo/domain/events/: DomainEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java
src/main/java/com/jinternals/demo/domain/exceptions/: OrderNotFoundException.java
src/main/java/com/jinternals/demo/domain/logger/: DomainLogger.java
src/main/java/com/jinternals/demo/domain/model/: Amount.java  Currency.java  LineItem.java  LineItems.java  Order.java  OrderId.java  OrderStatus.java  ProductId.java  Quantity.java  Unit.java
src/main/java/com/jinternals/demo/domain/services/: IdGenerator.java  OrderPricingService.java
src/main/java/com/jinternals/demo/infrastructure/adapter/in/rest/: CreateOrderRequest.java  OrderController.java  OrderedLineItem.java
src/main/java/com/jinternals/demo/infrastructure/adapter/in/rest/mappers/: LineItemDTOMapper.java
src/main/java/com/jinternals/demo/infrastructure/cache/: ExecutionContext.java  Memoize.java  MemoizeAspect.java  Memorize.java  RequestCache.java
src/main/java/com/jinternals/demo/infrastructure/configuration/: ApplicationConfiguration.java  CouchbaseConfiguration.java  DomainConfiguration.java  EventConfiguration.java  JacksonConfiguration.java  KafkaProducerConfiguration.java  MessagePackConfiguration.java  OrderServiceConfiguration.java  PersistenceConfiguration.java
src/main/java/com/jinternals/demo/infrastructure/jackson/deserializers/: OrderIdDeserializer.java  ProductIdDeserializer.java
src/main/java/com/jinternals/demo/infrastructure/jackson/serializers/: OrderIdSerializer.java  ProductIdSerializer.java
src/main/java/com/jinternals/demo/infrastructure/logger/: RepositoryLoggingAspect.java  Slf4jDomainLogger.java
src/main/java/com/jinternals/demo/infrastructure/messaging/: KafkaOrderEventPublisher.java
src/main/java/com/jinternals/demo/infrastructure/services/: TransactionalOrderServiceImpl.java  UUIDIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/jinternals/demo/: HexagonalArchitectureTest.java  HexagonalDemoApplicationTests.java  TestHexagonalDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/jinternals/demo/application/service/: OrderServiceImplTest.java
src/test/java/com/jinternals/demo/domain/model/: AmountTest.java  OrderTest.java
src/test/java/com/jinternals/demo/infrastructure/jackson/deserializers/: OrderIdDeserializerTest.java  ProductIdDeserializerTest.java
src/test/java/com/jinternals/demo/infrastructure/jackson/serializers/: OrderIdSerializerTest.java  ProductIdSerializerTest.java
